user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip configuration
    gzip on;
    gzip_disable "msie6";

    # Proxy Settings
    server {
        listen 80;
        server_name sistemainventario.billcorp.ec;

        # Redirige HTTP a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name sistemainventario.billcorp.ec;

        # Certificados gestionados por Let's Encrypt (volumen compartido)
        #ssl_certificate /etc/nginx/certs/sistemainventario.billcorp.ec.crt;
        #ssl_certificate_key /etc/nginx/certs/sistemainventario.billcorp.ec.key;
        #ssl_trusted_certificate /etc/nginx/certs/sistemainventario.billcorp.ec.pem;

        # Opciones de seguridad SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Configuración de contenido estático
        location / {
           proxy_pass http://207.244.251.201:8880;
           proxy_redirect off;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header X-Forwarded-Port 443;
        }

        location /billcorp {
           proxy_pass http://207.244.251.201:8080;
           proxy_redirect off;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header X-Forwarded-Port 443;
        }

        # Opcional: Bloque de errores personalizados
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
